
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
server.port=8000
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=false
# Show or not log for each sql query
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwtSecret=SecretKey
jwtExpirationMs=300000000

server.servlet.context-path=/api
spring.jpa.show-sql=true